<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>WooCommerce Product Bundles Plugin</title>
	
	<meta name="description" content="WooCommerce product bundles plugin let you sell multiple products together in a bundle. You can add simple, digital and variable products in a bundle. Enable fixed price or product based pricing for the bundle. You can make the products mandatory or optional in a bundle for customers. Set the quantity of each product, you want to sell in a bundle. It allow your customers to purchase bundle of similar or various products in one go.">
	<meta name="author" content="Extednons">
	<meta name="copyright" content="Extednons">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-05-31T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_4.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-woocommerce-product-bundles-plugin">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation_guide" title="1 Installation Guide">1 Installation Guide</a></li>
			<li><a href="#1_plugin_installation" title="1.1 Plugin Installation">1.1 Plugin Installation</a></li>
			<li><a href="#2_plugin_updates" title="1.2 Plugin Updates">1.2 Plugin Updates</a></li>
			<li><a href="#user_guide" title="2 User Guide">2 User Guide</a></li>
			<li><a href="#1_how_to_add_edit_product" title="2.1 How to Add/Edit Product">2.1 How to Add/Edit Product</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Extednons 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>WooCommerce Product Bundles Plugin</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 05/24/2019</li>
	<li>latest update: 05/31/2019</li>
	<li>by: Extednons</li>
	<li><a href="http://extendons.com/">extendons.com/</a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#101;&#120;&#116;&#101;&#100;&#110;&#111;&#110;&#115;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#101;&#120;&#116;&#101;&#100;&#110;&#111;&#110;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="installation_guide">
	<div class="page-header"><h3>1 Installation Guide</h3><hr class="notop"></div>
<p>
	This is a quick guide on installation, and updating.</p>
</section>
<section id="1_plugin_installation">
	<div class="page-header"><h3>1.1 Plugin Installation</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	To install WooCommerce Product plugin you must have a working and latest version of WordPress and WooCommerce plugin already installed. For information on installing the WordPress , please see the<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;</span><a href="http://codex.wordpress.org/Installing_WordPress" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration-line: none; cursor: pointer;">WordPress Codex - Installing WordPress</a>. For installing the WooCommerce and configure the shop please visit the following link<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;</span><a href="https://docs.woothemes.com/document/installing-uninstalling-woocommerce/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration-line: none; cursor: pointer;">WooThemes - Installing WooCommerce</a>.</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Now the next step is the<strong><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;</span></span></span>WooCommerce Product Bundles Plugin</strong>. In the full .ZIP archive you have downloaded from<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Codecanyon.net</span>. This file is the installable .ZIP archive you can install via WordPress.</li>
</ul>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Now is time to install<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;</span></span></span><strong>WooCommerce Product Bundles Plugin</strong>, please read these steps carefully.</p>
<h2 id="1_plugin_installation_installing_from_wordpress" style="margin: 18px 0px; padding: 0px; border: 0px none; outline: none 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Installing from WordPress</h2>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Follow the steps bellow to install from WordPress Admin Dashboard</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Navigate to Plugins</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Click Install Plugins and click Add New</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Click the Upload Plugin button</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Navigate the .ZIP on your computer and click Install Now</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		When installation is done please click Activate to activate plugin</li>
</ul>
<h2 id="1_plugin_installation_installing_using_ftp" style="margin: 18px 0px; padding: 0px; border: 0px none; outline: none 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Installing using FTP</h2>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Follow the steps bellow to install using FTP</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Unzip the provided .ZIP file to a desired location on your computer. These extracted files will be uploaded later via FTP</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Connect to your server via FTP (Use FileZilla or any other FTP client)</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Navigate to /wp-content/plugins/ server directory</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Locate the local directory where you have unzipped the archive</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Upload local folder to remote /wp-content/plugins/</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		To activate the newly installed plugin navigate to Plugins and click the Activate button within the<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;</span></span></span><strong>WooCommerce Product Bundles Plugin</strong></li>
</ul>
</section>
<section id="2_plugin_updates">
	<div class="page-header"><h3>1.2 Plugin Updates</h3><hr class="notop"></div>
<h2 id="2_plugin_updates_update_from_wordpress_admin" style="margin: 18px 0px; padding: 0px; border: 0px none; outline: none 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Update from WordPress Admin</h2>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Follow the steps bellow to update from WordPress Admin Dashboard</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Navigate to Plugins</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Find the currently installed<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;</span></span><strong><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><strong>WooCommerce Product Bundles Plugin</strong>&nbsp;</span></span></strong>and click Deactivate</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		After deactivation click Delete to remove the old version (your saved setting will not be lost)</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Click Install Plugins and click Add New</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Click the Upload Plugin button</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Navigate the new version archive .ZIP file on your computer and click Install Now</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		When installation is done please click Activate to activate plugin</li>
</ul>
<h2 id="2_plugin_updates_update_using_ftp" style="margin: 18px 0px; padding: 0px; border: 0px none; outline: none 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Update using FTP</h2>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Follow the steps bellow to update using FTP</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Unzip the new version archive .ZIP file to a desired location on your computer. These extracted files will be uploaded later via FTP</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Connect to your server via FTP (Use FileZilla or any other FTP client)</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Navigate to /wp-content/plugins/ server directory and delete the current plugin folder</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Locate the local directory where you have unzipped the new version archive .ZIP file</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Upload local folder to remote /wp-content/plugins/</li>
</ul>
</section>
<section id="user_guide">
	<div class="page-header"><h3>2 User Guide</h3><hr class="notop"></div>
<p>
	After installation of plugin, login to admin panel and flush your cache storage.</p>
</section>
<section id="1_how_to_add_edit_product">
	<div class="page-header"><h3>2.1 How to Add/Edit Product</h3><hr class="notop"></div>
<div class="alert alert-info">
	At the backend go to <strong>Product</strong>. Here you will find the list of all the products. You can click to&nbsp;<strong>Add New</strong> button to create a new product as indicated below or&nbsp;<strong>Edit&nbsp;</strong>a product which we will be doing for the purpose of this guide.</div>
<p>
	<img alt="" src="assets/images/image_2.jpg" style="width: 1200px; height: 463px;"></p>
<div class="alert alert-info">
	Here scroll down and you will find options to add products to bundle by searching for them or you have the option to add them by selecting products from categories.</div>
<p>
	<img alt="" src="assets/images/image_1.jpg" style="width: 873px; height: 519px;"></p>
<div class="alert alert-info">
	Next you have to configure the following settings and have the option to upload images for gift wrap as shown below.</div>
<div class="alert alert-success">
	<strong>Extendons Bundles Option</strong></div>
<ul>
	<li>
		<div class="alert">
			<strong>Maximum Product Allowed</strong></div>
	</li>
	<li>
		<div class="alert">
			<strong>Minimum Product Allowed</strong></div>
	</li>
	<li>
		<div class="alert">
			<strong>Enable/Disable Add Products Option</strong></div>
	</li>
</ul>
<p>
	<strong><img alt="" src="assets/images/image_3.jpg"  ></strong></p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>